{
  "name": "ProjePazar — Canlı Konut Stoğu Dağıtım Ağı",
  "short_name": "ProjePazar",
  "description": "Çok-müteahhitli, üretici-kontrollü canlı konut stoğu dağıtım ağı.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef1f5",
  "theme_color": "#13314b",
  "lang": "tr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
